<!DOCTYPE html>
<html>
  <head>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interior Design</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!--------------- Navigation Bar ------------------------->

       <div class="navbar" id="navigation">
      <h1 style="font-family: 'Playfair Display';">Olive Villa</h1>
<a href="cart.html"><strong>Cart</strong></a>
      <a href="#contact"><strong>Contact Us</strong></a>
 <a href="solutions.html"><strong>Solutions</strong></a>
		   
      <!--<a href="" class="drop"><strong>Services</strong></a>-->
      <div class="dropdown">
        <button
          class="dropbtn"
          style="background-color: transparent !important;"
        >
          <a
            href="#products"
            style="
              font-family: 'Chivo', sans-serif;
              font-size: 20px;
              color: white;
            "
            onMouseOver="this.style.border='0px'"
          >
            <strong>Services</strong>
          </a>
        </button>
        <div class="dropdown-content">
          <a href="OWNSPACE.html"><strong>Design your own space</strong></a>
          <a href="Ourservices.html"><strong>Our designs </strong></a>
			<a href="ingenious.html"><strong>Ingenious designs </strong></a>
         
        </div>
      </div>

      <a href="index.html"><strong>Home</strong></a>
    </div>

    <!--------------- Main Body ------------------------->

    <!--------------- Home Page (Hero Image) ------------------------->

    <div class="hero" id="home">
      <div
        class="centered"
        style="
          font-size: 40px;
          border: 10px solid white;
          color: white;
          font-family: 'Playfair Display', serif !important;
        "
      >
        The Ingenious Way !
      </div>

      <!--<div class="scroll_down"><a href="#about" style="font-family: 'Chivo', sans-serif; color: white; font-size: 20px; text-decoration: none;"><strong>SCROLL DOWN</strong></a></div>-->
      <div class="scroll_down">
        <a
          href="#products"
          style="
            font-family: 'Chivo', sans-serif;
            color: white;
            font-size: 20px;
            text-decoration: none;
          "
        >
          <img src="Assets/scroll_down.png" alt="Scroll Down" />
        </a>
      </div>
    </div>



 <!--------------- Products ------------------------->
	  
	<div class="main" style=" font-family: 'Chivo', sans-serif;" id="bookshelf">
			<div class="flex_container">




<div class="row">
<center><table>
 <td>   <img src="ing1.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></td>
  <td> </td>  <td> </td>  <td> </td>
  <td> </td>
  <td>      <img src="ing3.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></td>
  <td> </td>  <td> </td>  <td> </td>  <td> </td>
   <td>     <img src="ing4.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></td>  <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>  
</table></br></br></br>
<table>
 <td>   <img src="ing5.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"></td>
  <td> </td>  <td> </td>  <td> </td>
  <td> </td>
  <td>      <img src="ing6.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"></td>
  <td> </td>  <td> </td>  <td> </td>  <td> </td>
   <td>     <img src="ing7.jpg" style="width:350px;height:270px;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"></td>  <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>   <td> </td>  <td> </td>  
</table></center>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="ing1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="ing2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="ing3.jpg" style="width:100%">
    </div>
    

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ing5.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ing6.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ing7.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="ing1.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ing2.png" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ing3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
  
 <div class="column">
      <img class="demo cursor" src="ing5.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="ing6.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="ing7.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
  </div>
</div>



</div>
</div>

</br></br></br></br></br>
	<div class="main" style=" font-family: 'Chivo', sans-serif;" id="bookshelf">
			<div class="flex_container">
<center><button onclick="typeWriter()"  style:"background-color:white; font-size: 20px;">  <img src="button.png" style="width:300px;height:500px;"  ></button></center>

<p id="demo"></p>

</div>
</div>
</br></br></br></br></br>
	 <div class="hero_contact_us" id="contact">
      <div
        class="centered_contact_us"
        style="font-size: 100px; border: 10px solid white; color: white;"
      >
        Contact Us
      </div>
    </div>
    <div class="main"><center><table border=0 cellspacing=10 cellpading=0 >
<th>
<p>Fill in the form if you are interested in ingenious designs for your space!</p>

</th>
<th>
<div class="b">
<img class="logo" src="ourlogo.jpg" alt="logo" height="70" width="70">
</br></br>
<form name="myForm" action="inginsert.php" onsubmit="return validateForm()" method="post" >
  Name: <input type="text" id="fullname" name="fullname"></br>
 Email:<input type="text" id="email" name="email"></br>
Contact: <input type="text" id="contact" name="contact"></br>
Room Dimensions: <input type="text" id="room" name="room"></br>
Address: <input type="text" id="address" name="address"></br>
Requirements: <input type="text" id="requirements" name="requirements"></br></br>
  <input type="submit" value="SEND THE REQUEST">
</form>
</th>
<th>
</th>
<th>
</th><th>
</th>
<th>
</th>

</table></center>
    </div>




<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

var i = 0;
var txt = 'There are plenty of ingenious home design solutions and smart furniture to make saving space a crucial part of interior design.It is a young and present day architectural practice of professionals who hail from mixed urban environmental experience.Get the best in minimal space!';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}


function validateForm()
{
var fullname=document.myForm.fullname.value;
var contact=document.myForm.contact.value;
var email=document.myForm.email.value;
var room=document.myForm.room.value;
var address=document.myForm.address.value;
var letters = /^[A-Za-z]+$/;
var nums = /^[0-9]+$/;
var mail =/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
if(fullname==null||fullname=="")
{
window.alert("Name field is Blank");
return false;
}

else if(contact==null||contact=="")
{
window.alert("Contact field needs to be filled");
return false;
}
else if(contact.length<10||contact.length>10)
{
window.alert("Contact should be at 10 digits long");
return false;
}
else if(email==null||email=="")
{
window.alert("Email Field is Blanked");
return false;
} 
else if(room==null||room=="")
{
window.alert("room dimensions needs to be filled");
return false;
}
else if(address==null||address=="")
{
window.alert("Address field needs to be filled");
return false;
}

if(myForm.fullname.value.match(letters))
{

}
else
{    window.alert("Invalid name(text only)");
     return false;
}
if(myForm.contact.value.match(nums))
{

}
else
{    window.alert("Invalid contact (num only)");
     return false;
}
if(myForm.email.value.match(mail))
{
    }
else
{    window.alert("Invalid email");
     return false;
}
}

</script>
    
</body>
</html>
	
